.dara-checkout
	padding: 28px 0 40px
	+rmin(768)
		padding: 84px 0 43px
	&__in
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		max-width: 1142px
		margin: 0 auto
		padding: 0 20px
		&--one-card
			justify-content: initial
	&__bl
		margin: 0 0 40px
		width: 100%
		+rmin(768)
			margin: 0 20px 40px
		&--account
			+rmin(1024)
				width: 479px
		&--ship
			+rmin(1024)
				width: 385px


.dara-checkout-card
	width: 100%
	max-width: 479px
	min-height: 591px
	margin: 0 auto
	padding: 20px 20px 23px
	background: #FFF
	border: 1px solid #ddd
	border-radius: 5px
	+rmin(1024)
		width: 100%
		margin: auto
	&--auto-height
		position: relative
		min-height: auto
	&--full-height
		height: 100%
	&--modal
		border-radius: 0
		border: none
		border-left: 1px solid #ddd
		+r(768)
			max-width: 100%
	&--no-padding-b
		padding-bottom: 0
	&__title
		margin-bottom: 22px
		text-transform: uppercase
		font-size: 12px
		+av-bold
		letter-spacing: 1.13px
		&--with-pad
			padding: 0 10px
		&--sm-margin-b
			margin-bottom: 3px
	&__note
		position: relative
		margin: 20px 0 12px
		padding: 9px 0 0 44px
		+av-demibold
		font-size: 12px
		color: #868686
		line-height: 1.3
		letter-spacing: -0.16px
		&--last
			margin-bottom: 0
			padding-top: 0
		&--margin-b
			margin-bottom: 20px
		.dara-icon,
		.icon
			position: absolute
			display: inline-block
			top: 50%
			left: 0
			margin-top: -15px
			font-size: 30px
	&__close
		position: absolute
		display: block
		top: 21px
		right: 22px
		font-size: 10px
		stroke: #9B9B9B
		line-height: 1
		&:hover
			text-decoration: none
			stroke: darken(#9B9B9B, 10%)
	&__date
		margin-bottom: 7px
		+av-demibold
		font-size: 36px
		color: #868686
		letter-spacing: 1.13px
		line-height: 1.36
	hr
		margin: 16px -20px 10px



.dara-form
	&__row
		display: flex
		margin: 0 -5px
	&__field
		position: relative
		flex-basis: 100%
		margin: 0 5px 10px
		&.is-active
			.dara-form__label
				top: 12px
		&.is-error
			.dara-form__input
				border-color: #E34F30
			.dara-form__helper
				display: block
	&__label
		position: absolute
		top: 50%
		left: 9px
		margin: -6px 0 0
		text-transform: uppercase
		+av-demibold
		font-size: 12px
		color: #868686
		line-height: 1
		letter-spacing: -0.16px
		transition: top 0.1s linear
		small
			font-size: 12px
			text-transform: none
	&__input
		display: block
		width: 100%
		padding: 23px 9px 24px
		+av-demibold
		font-size: 12px
		border: 1px solid #ddd
		line-height: 1
		letter-spacing: -0.16px
		transition: border-color 0.2s ease
		border-radius: 3px
	&__helper
		display: none
		position: absolute
		left: 9px
		bottom: 4px
		+av-demibold
		font-size: 12px
		color: #E34F30


.dara-checkout-product
	display: flex
	align-items: flex-end
	margin: 5px -7px 0
	&__el
		display: flex
		justify-content: space-between
		flex-basis: 100%
		font-size: 0
		margin: 0 7px 10px
		letter-spacing: -0.16px
		&--img
			max-width: 71px
			margin-bottom: 0
	&__price,
	&__desc
		+av-bold
		font-size: 12px
		line-height: 1.3
	&__img
		max-width: 100%
		max-height: 81px
	&__title
		color: #4a4a4a
	&__desc
		max-width: 189px
		color: #868686
	p
		margin-bottom: 0


.dara-total
	max-width: 332px
	margin: 0 auto
	letter-spacing: -0.16px
	+r(1024)
		max-width: 100%
	&__in
		margin: 0 -15px 5px
	&__el
		+av-demibold
		font-size: 16px
		color: #868686
		line-height: 2.18
		&--final
			color: #4a4a4a
			.dara-total__title
				text-transform: none
				padding-top: 2px
			.dara-total__price
				font-size: 24px
				line-height: 1.45
	&__title
		text-transform: uppercase
	&__button-container
		&.is-error
			.dara-total__helper
				opacity: 1
				visibility: visible
	&__button-row
		display: flex
		justify-content: center
		margin: 10px -5px
	&__button-el
		flex-basis: 100%
		margin: 0 5px
	&__button
		width: 100%
		max-width: 143px
		font-size: 14px
		line-height: 1.38
		letter-spacing: -0.22px
		+rmin(375)
			font-size: 18px
		+rmin(768)
			max-width: 161px
		&--checkout
			padding: 14px 10px 12px
			+av-medium
		&--buy
			text-transform: none
			padding: 12px 5px
			+av
			background: #000
			color: #FFF
			letter-spacing: -0.24px
			&:hover
				background: #000
				color: #FFF
			span
				display: inline-block
				vertical-align: middle
				+rmin(375)
					padding-right: 5px
	&__note
		+av-medium
		font-size: 12px
		color: #B9B7B7
		line-height: 1.3
	&__helper
		+av-demibold
		font-size: 12px
		color: #E34F30
		line-height: 1.33
		opacity: 0
		visibility: hidden


.dara-icon-apple
	display: inline-block
	vertical-align: middle
	width: 50px
	height: 22px
	background: url(../img/apple.svg) top center no-repeat
	background-size: contain
	+rmin(385)
		width: 54px
		height: 26px


.dara-field
	position: relative
	display: block
	text-decoration: none
	margin: 0 -20px
	padding: 18px 57px 18px 22px
	+av-demibold
	font-size: 12px
	line-height: 1.33
	color: #868686
	border-top: 2px solid #f2f2f2
	letter-spacing: -0.16px
	&:hover
		text-decoration: none
		color: #868686
	&__title
		text-transform: uppercase
		+av-bold
		color: #000
	&__info
		margin-top: 5px
		&--flex
			display: flex
			max-width: 100%
			justify-content: space-between
	&__el
		max-width: 120px
	&__arrow
		position: absolute
		top: 50%
		right: 21px
		margin-top: -10px
		font-size: 20px
	&__icon
		color: #4a4a4a
		font-size: 16px
		vertical-align: middle
		line-height: 1
	&__cancel
		margin-left: 14px