.dara-faq
	padding: 48px 0
	background: #FFF
	+rmin(768)
		padding: 62px 0 65px
	&__in
		max-width: 1146px
		margin: 0 auto
		padding: 0 15px
	&__bl
		margin-bottom: 27px
	&__title
		+av-demibold
		br
			+rmin(768)
				display: none
	&__subtitle
		margin-bottom: 0