.footer
	font-size: 14px
	background: #313131
	color: #fff
	&__in
		max-width: 1360px
		margin: 0 auto
		padding: 30px 30px 24px
		+rmin(768)
			padding: 44px 46px 24px
	&__copyright
		margin-top: 33px
		font-size: 16px
		color: #B7B7B7
		letter-spacing: -0.25px
	&__info
		letter-spacing: -0.18px


.nav
	&__list
		margin-bottom: 0
		font-size: 0
	&__option
		display: inline-block
		margin: 0 16px 10px 0
	&__link
		+av-medium
		font-size: 16px
		color: #fff
		border-bottom: 1px solid transparent
		&:hover
			text-decoration: none
			color: #FFF
			border-color: #FFF