.title-h1
	+av-demibold
	font-size: 30px
	color: #4A4A4A
	margin-bottom: 62px
	letter-spacing: -0.4px
	+rmin(768)
		margin-bottom: 42px
		font-size: 42px
		letter-spacing: -0.56px

.title-h2
	margin-bottom: 40px
	+av-bold
	font-size: 30px
	letter-spacing: -0.46px

.title-h4
	+av-bold
	font-size: 16px
	letter-spacing: -0.25px