.dara-blend
	&__center
		max-width: 900px
		margin: 0 -15px
		+rmin(768)
			margin: 0 auto
	&__bl
		margin-bottom: 70px


.dara-tile
	padding: 10px 20px 20px
	+br
	background: #FFF
	line-height: 1.25
	+rmin(768)
		margin: 0 auto 70px
	&__head
		margin-bottom: 10px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__in
		max-width: 720px
		margin: 0 auto
	&__list
		margin-bottom: 0
		+rmin(768)
			padding-left: 30px
	&__title,
	&__link
		margin-bottom: 10px
	&__option
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0
	&__option-name
		margin-bottom: 0
		+br-bold


.dara-nutrition
	max-width: 500px
	margin: 0 auto
	+br-medium
	+rmin(768)
		max-width: 400px
	&__line
		margin: 8px 0 17px
	&__title
		margin-bottom: 0
		text-transform: uppercase
		font-size: 12px
		color: #4a4a4a
		letter-spacing: 0.31px
	&__quantity
		display: inline-block
		font-size: 24px
		color: #FE0066
		line-height: 1.375
		letter-spacing: 0.71px
		&--lg-font
			margin: 0 30px
			font-size: 36px
			letter-spacing: 0.85px
			.dara-nutrition__unit
				font-size: 20px
	&__preview
		width: 100%
		max-width: 71px
	&__list
		margin-bottom: 0
		+br
		letter-spacing: 0.81px
		li
			position: relative
			padding-left: 12px
			line-height: 1.375
			&:before
				content: ""
				position: absolute
				top: 9px
				left: 0
				width: 8px
				height: 7px
				background: url(../img/check-pink.svg) 0 0 no-repeat
				background-size: contain
	&__unit
		font-size: 14px
	&__percentage
		text-align: center
		+br-medium
		font-size: 12px
		color: #4a4a4a
		letter-spacing: 0.31px
	&__note
		display: inline-block
		margin-top: 30px
		+br
		font-size: 10px
		line-height: 1.4
		letter-spacing: 0.85px