.dara-faq
	padding: 30px 0 11px
	background: #FFF
	&__in
		max-width: 1146px
		margin: 0 auto
		padding: 0 15px
	&__bl
		margin-bottom: 27px
	&__title
		margin-bottom: 25px
		+gilroy-medium
		br
			+rmin(768)
				display: none
	&__subtitle
		margin-bottom: 0
