.content
  display: flex
  align-items: center
  justify-content: center
  flex-grow: 1

.auth
  width: 100%
  max-width: 510px
  padding: 15px
  +gilroy-medium
  font-size: 14px
  letter-spacing: -0.19px
  line-height: 1.2
  &__inner
    padding: 20px 20px 16px
    background: #fff
    border-radius: 5px
  &__title
    margin-bottom: 17px
    text-transform: uppercase
    +gilroy-bold
    font-size: 12px
    line-height: 15px
    letter-spacing: 1.13px


