.dara-component
	max-width: 930px
	margin: 40px auto 136px
	+rmin(768)
		margin-bottom: 70px
	&__center
		margin: 0 -15px
		+rmin(768)
			margin: 0


.dara-table
	border: 2px solid #000
	font-size: 14px
	line-height: 1.35
	letter-spacing: -0.61px
	&__head
		margin-bottom: 10px
		font-size: 16px
		line-height: 1.375
	&__body
		padding: 0 4px
	&__title
		text-align: center
		+gilroy-bold
		font-size: 42px
		line-height: 1.35
		letter-spacing: 0.12px
	&__subtitle
		padding: 0 10px
		p
			margin-bottom: 0
	&__section
		border-top: 5px solid #000
		&--heading
			overflow: hidden
	&__row
		position: relative
		display: flex
		border-bottom: 1px solid #000
		&--heading,
		&:last-child
			&:not(.dara-table__row--border)
				border-bottom: none
		&--heading
			margin: 0 -6px
	&__col
		width: 100%
		padding: 1px 7px
		&--main
			flex-basis: 100%
		&--w84
			max-width: 84px
		&--w59
			max-width: 59px
		&--w53
			max-width: 53px
			&:not(:last-child)
				padding: 0
		&--heading
			padding: 2px 6px
			+gilroy-bold
			font-size: 12px
			line-height: 1.3
			letter-spacing: -0.52px
	&__tab
		padding-left: 7px
		&--dbl
			padding-left: 14px
	&__small
		margin-bottom: 0
		padding-left: 2px
		font-size: 12px
		letter-spacing: -0.7px
	&__footer
		margin: 20px 0 10px
		padding: 0 10px
		font-size: 10px
		letter-spacing: 0.85px
		line-height: 1.4
		p
			margin-bottom: 0