.dara-product
	padding: 45px 0
	background: #fff
	line-height: 1.2
	&__info
		font-size: 16px
		letter-spacing: -0.22px
		+rmin(768)
			margin-bottom: 43px
		p
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
	&__title
		margin-bottom: 62px
		+rmin(768)
			margin-bottom: 42px
	&__desc
		text-transform: uppercase
		font-size: 14px
		+av-demibold
		+rmin(768)
			margin-bottom: 28px
		p
			margin-bottom: 0
	&__img
		display: block
		margin: 0 auto 60px
		padding: 0 13px
		+rmin(768)
			padding: 0
			margin-bottom: 0
	&__button
		width: 100%
		max-width: 442px
		+av-demibold
		+rmin(768)
			max-width: initial
	&__action
		margin-bottom: 30px
		+rmin(768)
			margin-bottom: 0


.dara-composition
	padding: 45px 0 29px
	background: #F5F9FC
	&__title
		margin-bottom: 47px
	&__info
		&--max-w
			+rmin(768)
				max-width: 337px
	&__cert
		margin-top: 10px
		+rmin(768)
			display: inline-block
			margin-top: 0
			max-width: 444px


.dara-cert
	display: flex
	flex-wrap: wrap
	margin: 0 -9px
	&__bl
		width: 76px
		height: 76px
		margin: 0 8px 27px
		text-align: center
		text-transform: uppercase
		+av-bold
		background: #fff
		border: 3px solid #000
		border-radius: 50%
		+vertical
		box-sizing: border-box
		+rmin(768)
			margin-bottom: 10px
		span
			display: inline-block
			vertical-align: middle
			font-size: 14px
			letter-spacing: -0.22px