.dara-quiz
	max-width: 760px
	margin: 0 auto
	padding-bottom: 20px
	&__button-wrap
		max-width: 335px
		margin: 20px auto 0
		&--md-margin-t
			margin-top: 13px
	&__button-row
		display: flex
		margin: 0 -5px
	&__button
		width: 100%
		margin: 0 5px
	&__el
		margin-bottom: 24px
		&:last-child
			margin-bottom: 0
	&__carousel
		max-width: 520px
		margin: 0 auto
		&--sm-max-w
			max-width: 440px


.dara-quiz-item
	max-width: 335px
	margin: 10px auto
	&--sm-max-w
		max-width: 200px
	&--md-max-w
		max-width: 240px
	&__title
		margin-bottom: 2px
		text-transform: uppercase
		+br-bold
		color: #000
