$icons: (0:0)
$icons: map-merge($icons,('flask': (X: -73px, Y:0px, W: 60px, H: 63px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('gluten-free': (X: 0px, Y:-134px, W: 44px, H: 44px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('gmo': (X: -143px, Y:-60px, W: 47px, H: 47px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('quality': (X: -54px, Y:-134px, W: 38px, H: 38px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sustainability': (X: 0px, Y:-73px, W: 52px, H: 51px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('transparency': (X: -62px, Y:-73px, W: 50px, H: 50px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('usa': (X: 0px, Y:0px, W: 63px, H: 63px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('vegan': (X: -143px, Y:0px, W: 50px, H: 50px, TW: 193px, TH: 178px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-flask
//  width: 60px
//  height: 63px
//  background-image: url('../img/sprite.png')
//  background-position: -73px 0px
//
//.icon-gluten-free
//  width: 44px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -134px
//
//.icon-gmo
//  width: 47px
//  height: 47px
//  background-image: url('../img/sprite.png')
//  background-position: -143px -60px
//
//.icon-quality
//  width: 38px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -54px -134px
//
//.icon-sustainability
//  width: 52px
//  height: 51px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -73px
//
//.icon-transparency
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -62px -73px
//
//.icon-usa
//  width: 63px
//  height: 63px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-vegan
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -143px 0px
//