.dara-button
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	text-align: center
	padding: 5px 10px
	+av-bold
	font-size: 20px
	color: #FFF
	background: #167A65
	letter-spacing: -0.24px
	border-radius: 5px
	+nosel
	+tr(background 0.2s ease)
	&:hover
		text-decoration: none
		color: #FFF
		background: darken(#167A65, 5%)
	&--checkout
		padding: 4.5px 16.5px
		+br-bold
		font-size: 14px
		background: #1078EE
		letter-spacing: -0.22px
		&:hover
			background: darken(#1078EE, 5%)
	&--start
		border-radius: 20px
		width: 100%
		max-width: 150px
		padding: 8px
		+gilroy-bold
		font-size: 16px
		letter-spacing: 0.07px
	&--header-start
		margin-top: 1px
		padding: 9px 10px 7px
		border-radius: 20px
		+av-medium
		font-size: 14px
		opacity: 0
		visibility: hidden
		line-height: 1
		transition: opacity 0.2s linear, visibility 0.2s linear
		+rmin(500)
			position: static
			margin-top: 0
		+rmin(1025)
			padding: 9px 10px 7px
	&--update
		width: 100%
		padding: 13px 10px
		+av-medium
		font-size: 18px
		line-height: 1.38
		letter-spacing: -0.22px
		background: #1078EE
		&:hover
			background: darken(#1078EE, 5%)
	&--cancel
		text-transform: none
		padding: 0 10px
		+av-medium
		font-size: 10px
		line-height: 1.4
		letter-spacing: -0.22px
		color: #E34F30
		background: #FFF
		border: 1px solid #E34F30
		&:hover
			background: #E34F30
	&--quiz
		width: 100%
		padding: 14px 10px
		+br-bold
		font-size: 16px
		line-height: 1.375
		letter-spacing: -0.2px
		box-shadow: 0px 23px 15px rgba(254, 0, 102, 0.21)
		&:disabled,
		&.is-disabled
			cursor: not-allowed
			background: #B7B7B7
			box-shadow: none
	&--quiz-done
		@extend .dara-button--quiz
		background: #4A4A4A
		box-shadow:  0px 23px 15px rgba(74, 74, 74, 0.21)
		&:hover
			background: lighten(#4A4A4A, 5%)
	&--full-w
		width: 100%
		max-width: 900px
		margin: 0 auto
		padding: 20px 10px
		+br-bold
		font-size: 14px
		letter-spacing: 0.83px
		background: #FFF
		color: #FE0066
		+rmin(500)
			&:hover
				background: #FFF
				color: #FE0066
				span
					border-bottom-color: #FE0066
			span
				border-bottom: 1px solid transparent
	&--outline
		padding: 3px 11.5px
		+br-bold
		font-size: 16px
		line-height: 1.375
		letter-spacing: 0.59px
		border: 1px solid #fff
		background: none
		&:hover,
		&:focus
			background: #FFF
			color: #FE0066
