$brand-color: #008489

@import fonts
@import titles
@import button

body
	min-width: 320px
	+gilroy
	background: #F7F9FA
	color: #000
	&.is-overlay
		&:before
			display: block
			z-index: 10
	&.is-safari
		.button--start
			padding: 10px 8px 6px
	&:before
		content: ""
		display: none
		position: fixed
		z-index: 11
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#9B9B9B, 0.33)


.out
	padding-top: 40px
	+rmin(991)
		padding-top: 74px
	&--md-padding
		padding-top: 40px
	&--no-padding
		padding-top: 0
		+rmin(991)
			padding-top: 0
	&--flex
		display: flex
		flex-direction: column
		min-height: 100vh


.l-center
	max-width: 900px
	margin: 0 auto
	&--sm
		max-width: 820px


.link
	color: $brand-color
	border-bottom: 1px solid transparent
	&:hover
		text-decoration: none
		color: $brand-color
		border-bottom-color: currentColor
	&--arrow
		border-bottom: none
		&:hover
			span
				border-bottom-color: currentColor
		span
			vertical-align: -1px
			border-bottom: 1px solid transparent
		.icon
			vertical-align: middle
			line-height: 0.7

.slick-slider
	.slick-dots
		position: relative
		bottom: 0
		margin-bottom: 0
		li
			&.slick-active
				button:before
					background: #000
			button
				padding: 2.5px
				&:before
					width: 7px
					height: 7px
					background: #B7B7B7
	.slick-slide
		text-align: center


.range-slider
	max-width: 286px
	margin: 32px auto 24px
	&.noUi-target
		background: #E6E6E6
		border: none
		box-shadow: none
		border-radius: 100px
	&.noUi-horizontal
		height: 8px
		.noUi-handle
			width: 20px
			height: 20px
			border-radius: 50%
			border: none
			box-shadow: 0 -2px 4px 0 rgba(140, 140, 140, 0.2), 0 2px 4px 0 rgba(140, 140, 140, 0.2),
			2px 0 4px 0 rgba(140, 140, 140, 0.1), -2px 0 4px 0 rgba(140, 140, 140, 0.1)
			&:before,
			&:after
				display: none
	.noUi-connect
		background: $brand-color


html:not([dir=rtl]) .range-slider.noUi-horizontal .noUi-handle
	right: -7px

a
	color: #0077F6