+font(avenir, avenir)
+font(avenir-bold, avenir-bold)
+font(avenir-demibold, avenir-demibold)
+font(avenir-medium, avenir-medium)

=av
	font-family: 'avenir', sans-serif

=av-bold
	font-family: 'avenir-bold', sans-serif

=av-demibold
	font-family: 'avenir-demibold', sans-serif

=av-medium
	font-family: 'avenir-medium', sans-serif