.dara-title-h1
	+av-demibold
	font-size: 30px
	color: #4A4A4A
	letter-spacing: -0.4px
	+rmin(768)
		font-size: 42px
		letter-spacing: -0.56px

.dara-title-h2
	margin-bottom: 40px
	+av-bold
	font-size: 30px
	letter-spacing: -0.46px

.dara-title-h3
	margin-bottom: 11px
	font-size: 24px
	+av-demibold
	line-height: 1.375
	letter-spacing: -0.56px

.dara-title-h4
	+av-bold
	font-size: 16px
	letter-spacing: -0.25px