.product-collapse
	position: relative
	margin-bottom: 0
	background: #FFF
	&:before
		content: ""
		position: absolute
		left: 15px
		right: 15px
		bottom: 0
		border-bottom: 1px solid #DDDDDD
		+rmin(768)
			left: 0
			right: 0
	&:first-child
		border-radius: 5px 5px 0 0
	&:last-child
		border-radius: 0 0 5px 5px
		&:before
			display: none
	&:only-child
		border-radius: 5px
	&__title
		position: relative
		padding: 20px 15px
		text-transform: uppercase
		+gilroy-bold
		font-size: 14px
		line-height: 1.35
		&.is-active
			.product-collapse__icon
				&:before
					opacity: 0
					visibility: hidden
	&__content
		display: none
		padding: 25px 31px
		+rmin(768)
			padding: 25px 50px
	&__icon
		position: absolute
		top: 50%
		width: 12px
		height: 12px
		right: 23px
		margin-top: -6px
		&:before,
		&:after
			content: ""
			position: absolute
			background: $brand-color
		&:before
			top: 0
			left: 50%
			bottom: 0
			width: 2px
			margin-left: -1px
			transition: opacity 0.2s linear, visibility 0.2s linear
		&:after
			top: 50%
			left: 0
			right: 0
			margin-top: -1px
			height: 2px
	&__img
		display: block
		margin: 28px auto 35px
		+rmin(768)
			width: 100%
			max-width: 236px
	&__option
		display: flex
		margin-bottom: 20px
	&__list-icon
		width: 20px
		min-width: 20px
		height: 23px
		margin: 1px 14px 0 0
		background-size: contain
		background-repeat: no-repeat
		&--frost
			background-image: url(../img/frost.svg)
		&--calendar
			background-image: url(../img/calendar.svg)
