.filter
	position: relative
	background: #F7F9FA
	padding: 5px 0
	min-height: 40px
	&.is-overlay
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(#9B9B9B, 0.33)
			z-index: 1
		.filter__search
			background: none
	&__container
		position: relative
		max-width: 900px
		margin: 0 auto
	&__in
		display: flex
		justify-content: space-between
		align-items: center
		opacity: 0
		visibility: hidden
		transition: opacity 0.2s ease, visibility 0.2s ease
		&.is-visible
			opacity: 1
			visibility: visible
	&__form
		position: relative
		flex-basis: 648px
		margin-right: 22px
		+rmin(768)
			margin-left: 14px
	&__search-box
		transition: background 0.2s ease
		&.is-active
			background: #FFF
			.filter__search
				opacity: 1
				visibility: visible
	&__search
		display: block
		width: 100%
		padding: 2px 28px 4px 30px
		font-size: 16px
		+gilroy-medium
		opacity: 0
		visibility: hidden
	&__search-ico
		position: absolute
		z-index: 1
		top: 50%
		left: 6px
		width: 17px
		height: 17px
		margin-top: -8.5px
		background: url(../img/loop.svg) top center no-repeat
		background-size: contain
		cursor: pointer
	&__search-list
		position: absolute
		display: none
		top: 100%
		left: 0
		width: 100%
		background: #FFF
		border-radius: 0 0 3px 3px
		&.is-active
			display: block
	&__search-link
		display: block
		padding: 4px 30px
		text-decoration: none
		+gilroy-medium
		font-size: 16px
		line-height: 1.375
		letter-spacing: -0.22px
		color: #000
		&:hover
			text-decoration: none
			background: #EFEFEF
			color: #000
	&__search-close
		display: none
		position: absolute
		top: 0
		right: 0
		width: 30px
		height: 30px
		padding-top: 1px
		font-size: 10px
		stroke: #B7B7B7
		background: none
		line-height: 1
		&:focus
			outline: none
		&.is-active
			display: block


.filter-dropdown
	position: relative
	min-width: 70px
	+rmin(768)
		margin-right: 20px
	&.is-open
		.filter-dropdown__list
			display: block
	&__list
		display: none
		position: absolute
		top: 100%
		right: -15px
		width: 263px
		margin-top: 9px
		background: #FFF
		border-radius: 3px
		z-index: 1
		+rmin(576)
			width: 280px
			right: 0
		&:before
			content: ""
			position: absolute
			right: 41px
			bottom: 100%
			+arr(24, 12, #EFEFEF, t)
	&__link
		+gilroy-medium
		font-size: 16px
		line-height: 1.375
		letter-spacing: -0.25px
		color: #000
		&:hover
			text-decoration: none
			color: #000
	&__arrow-down
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		width: 20px
		height: 10px
		background: url(../img/arrow-down.svg) top center no-repeat
		background-size: contain
	&__option
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 19px 10px 12px
		+gilroy-medium
		font-size: 16px
		line-height: 1.375
		letter-spacing: -0.25px
		border-bottom: 1px solid #EFEFEF
		&:last-child
			border-bottom: none
		&:first-child
			background: #EFEFEF
	&__clear
		display: inline-block
		+gilroy
		color: $brand-color
		&:hover
			text-decoration: none
			color: $brand-color


.filter-radio
	position: relative
	width: 20px
	height: 20px
	border: 1px solid #979797
	border-radius: 50%
	&__input
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		opacity: 0
		&:checked
			+ .filter-radio__dot
				display: block
	&__dot
		display: none
		position: absolute
		top: 50%
		left: 50%
		width: 10px
		height: 10px
		margin: -5px 0 0 -5px
		background: $brand-color
		border-radius: 50%


.filter-preview
	position: absolute
	top: 0
	left: 5px
	min-height: 30px
	display: flex
	align-items: center
	text-transform: uppercase
	+gilroy-bold
	font-size: 12px
	color: #000
	letter-spacing: 0.83px
	line-height: 1.4
	+rmin(768)
		left: 20px
	&:hover
		text-decoration: none
		color: #000
	&__icon
		position: relative
		display: inline-block
		width: 25px
		height: 25px
		margin: -2px 0 0 10px
		background: #FFF
		border-radius: 50%
		border: 0.5px solid #dadada
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			border-radius: 5px
			background: $brand-color
		&:before
			width: 2px
			height: 10px
			margin: -5px 0 0 -1px
		&:after
			width: 10px
			height: 2px
			margin: -1px 0 0 -5px
