.fixed-checkout
	position: fixed
	z-index: 5
	left: 0
	right: 0
	bottom: 0
	padding: 9px 15px
	background: $brand-color
	color: #fff
	overflow: hidden
	+rmin(375)
		padding: 13px 26px
	+rmin(1025)
		&:not(.fixed-checkout--desktop-visible)
			display: none
	&--desktop-visible
		+rmin(768)
			.fixed-checkout__bl
				&:first-child
					margin: 0 20px
	&__in
		display: flex
		margin: 0 -10px
		justify-content: space-evenly
		align-items: center
		+rmin(375)
			justify-content: space-between
		+rmin(768)
			justify-content: center
	&__bl
		margin: 0 10px
	&__el
		text-align: center
		text-transform: uppercase
		font-size: 10px
		+gilroy-medium
		line-height: 1.4
		letter-spacing: 0.26px
		p
			margin-bottom: 0
	&__num
		font-size: 24px
		line-height: 1.1
		letter-spacing: 1px
	&__price
		text-transform: none
		font-size: 14px
		line-height: 1.35
		letter-spacing: -0.19px
