.footer
	font-size: 14px
	background: #fff
	color: #000
	&--no-bg
		background: none
	&__in
		max-width: 1178px
		margin: 0 auto
		padding: 43px 0 40px
		+rmin(768)
			padding-bottom: 20px
	&__logo
		display: inline-block
		width: 100%
		max-width: 90px
		margin-bottom: 25px
		&:hover,
		&:focus
			text-decoration: none
			color: #167A65
		+rmin(768)
			margin-bottom: 41px
		+rmin(1200)
			+css-lock(90, 110, 1200, 1920, max-width)
	&__title
		margin-bottom: 30px
		+gilroy-bold
		font-size: 25px
		color: #167A65
		line-height: 1.2
		+rmin(1200)
			+css-lock(25, 28, 1200, 1920)
	&__form
		margin-bottom: 20px
	&__row
		position: relative
	&__input
		display: block
		width: 100%
		height: 40px
		padding: 0 60px 0 10px
		+gilroy
		border-radius: 5px
		background: #F5F6FA
	&__submit
		position: absolute
		top: 50%
		right: 26px
		background: none
		transform: translateY(-50%)
		line-height: 0.7
	&__info
		+gilroy-medium
		font-size: 11px
		line-height: 1.2
	&__terms
		padding-bottom: 26px
		+gilroy-bold
		font-size: 16px
		color: #868686
		letter-spacing: -0.16px


.copyright
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px
	+gilroy-medium
	font-size: 10px
	line-height: 2
	letter-spacing: 1.18px
	+rmin(576)
		font-size: 11px
	+rmin(768)
		margin-bottom: 0
	&__option
		margin-right: 7px
		+rmin(576)
			margin-right: 20px
	&__link
		color: #000
		&:hover,
		&:focus
			color: #000


.footer-nav
	margin-bottom: 40px
	+rmin(768)
		margin-bottom: 82px
	&__list
		margin-bottom: 0
		font-size: 0
	&__option
		margin-bottom: 7px
	&__link
		text-transform: capitalize
		+gilroy-bold
		font-size: 16px
		color: #000
		letter-spacing: -0.34px
		&:hover,
		&:focus
			text-decoration: none
			color: #167A65
		+rmin(1200)
			+css-lock(16, 18, 1200, 1920)


.social
	display: flex
	margin-bottom: 40px
	+rmin(768)
		margin-bottom: 70px
	&__option
		margin-right: 10px
	&__link
		display: inline-block
		width: 24px
		height: 24px
		line-height: 1
		+vertical
		white-space: nowrap
		&:hover,
		&:focus
			.icon
				fill: darken(#167A65, 5%)
	.icon
		vertical-align: middle
		font-size: 20px
		line-height: 0.7
		&.icon-twitter
			padding-left: 1px
			font-size: 18px
