.radiobox
	position: relative
	z-index: 0
	display: flex
	justify-content: center
	flex-direction: column
	font-size: 14px
	color: #9B9B9B
	letter-spacing: -0.32px
	&--framed
		min-height: 100px
		border-radius: 2px
		padding: 9px 14px
		background: #FFF
	&__label
		position: relative
		margin-bottom: 0
		padding-left: 35px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 0
			border-radius: 50%
		&:before
			width: 23px
			height: 23px
			margin-top: -11.5px
			background: #FFF
			border: 1px solid #ddd
		&:after
			width: 15px
			height: 15px
			margin: -7.5px 0 0 4px
			opacity: 0
			visibility: hidden
			background: $brand-color
			transition: opacity 0.2s ease, visibility 0.2s ease
	&__active-bg
		position: absolute
		z-index: -1
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #EAEAEA
		opacity: 0
		visibility: hidden
		transition: opacity 0.2s ease, visibility 0.2s ease
	input
		position: absolute
		opacity: 0
		visibility: hidden
		&:checked
			~ .radiobox__label:after,
			~ .radiobox__active-bg
				opacity: 1
				visibility: visible
	p
		&:last-child
			margin-bottom: 0


.checkbox
	position: relative
	z-index: 0
	font-size: 14px
	color: #868686
	letter-spacing: -0.17px
	line-height: 1.35
	&--bold
		+gilroy-bold
		font-size: 12px
		color: #000
		letter-spacing: 1.13px
	&--small-check
		.checkbox__label
			margin-bottom: 0
			padding-left: 19px
			line-height: 1
			&:before
				width: 14px
				height: 14px
				top: -1px
				transform: none
			&:after
				left: 4px
				width: 7px
				height: 7px
				top: 5px
				transform: none
	&--framed
		border-radius: 6px
		text-transform: uppercase
		text-align: center
		+gilroy-bold
		background: #FFF
		color: #000
		font-size: 16px
		line-height: 1.375
		letter-spacing: -0.29px
		.checkbox__label
			display: block
			padding: 13px 10px
			margin-bottom: 0
			&:before
				left: 9px
				width: 15px
				height: 15px
				border-radius: 50%
				border-color: transparent
			&:after
				left: 13px
				width: 7px
				height: 7px
	&__label
		position: relative
		padding-left: 33px
		&:before,
		&:after
			content: ""
			position: absolute
		&:before
			top: 50%
			left: 0
			width: 23px
			height: 23px
			background: #FFF
			border: 1px solid #ddd
			border-radius: 2px
			transform: translateY(-50%)
		&:after
			display: none
			top: 50%
			left: 5px
			width: 13px
			height: 13px
			background: url(../img/check.svg) 0 0 no-repeat
			background-size: contain
			transform: translateY(-50%)
		&--bold
			+gilroy-bold
	&__active-bg
		position: absolute
		z-index: -1
		top: -1px
		left: -1px
		right: -1px
		bottom: -1px
		opacity: 0
		visibility: hidden
		border-radius: 6px
		background: #EAEAEA
	input
		position: absolute
		opacity: 0
		visibility: hidden
		&:checked
			~ .checkbox__label
				&:before
					background: $brand-color
					border-color: $brand-color
				&:after
					display: block
			~ .checkbox__active-bg
				visibility: visible
				opacity: 1