.dara-form
	&__row
		display: flex
		margin: 0 -5px 10px
		&--md-margin-b
			margin-bottom: 24px
		&--lg-margin-b
			margin-bottom: 57px
		&--no-negative-margin
			margin-left: 0
			margin-right: 0
	&__field
		position: relative
		flex-basis: 100%
		margin: 0 5px
		&.is-active
			.dara-form__label
				top: 12px
		&.is-error
			.dara-form__input,
			.dara-form__select
				border-color: #E34F30
			.dara-form__helper
				display: block
	&__label
		position: absolute
		top: 50%
		left: 9px
		margin: -6px 0 0
		text-transform: uppercase
		+av-demibold
		font-size: 12px
		color: #868686
		line-height: 1
		letter-spacing: -0.16px
		transition: top 0.1s linear
		small
			font-size: 12px
			text-transform: none
		&--bold
			+gilroy-bold
	&__input
		display: block
		width: 100%
		padding: 23px 9px 24px
		+av-demibold
		font-size: 12px
		border: 1px solid #ddd
		line-height: 1
		letter-spacing: -0.16px
		transition: border-color 0.2s ease
		border-radius: 3px
		&--no-border
			border: none
	&__helper
		display: none
		position: absolute
		left: 9px
		bottom: 4px
		+av-demibold
		font-size: 12px
		color: #E34F30
	&__select
		width: 100%
		height: 66px
		padding: 10px 4px
		+av-demibold
		font-size: 12px
		-webkit-appearance: none
		background-color: #fff
		background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAJCAYAAAA/33wPAAAAvklEQVQoFY2QMQqEMBBFv7ERa/EMXkGw11K8QbDXzuN4BHv7QO6ifUgj7v4UAdlVM8Uwf+b9YZJISnlqrfEUZVlinucnBGKaJgghbiHOyLyFKIoCbdvecpyReYvo/Ma2bajrGtbaC58kCdZ1RZ7nl/4/4d5EsO/7nzl7IUtodBexMMagaRrs+06JLMvcNWmaOv2W/C/TMAyD58dxROgSmvxFFMdxoOs6lliWBXEcuzokXRbRoJRyvqqqQvye+QDMDz1D6yuj9wAAAABJRU5ErkJggg==)
		background-position: right center
		background-repeat: no-repeat
		border: 1px solid #ddd
		border-radius: 3px
	&__link
		+gilroy-bold
		font-size: 12px
		letter-spacing: 1.13px
		&--txt-normal
			+gilroy-medium
			font-size: 14px
			letter-spacing: 1.3
	&__button
		width: 100%
		padding: 15px 10px 14px
		text-transform: uppercase
		+gilroy
		font-size: 18px
		background: #008489
		color: #fff
		border-radius: 4px
		letter-spacing: -0.2px
		line-height: 1.2
		&:focus
			outline: #008489
	&__txt-bold
		+gilroy-bold
		font-size: 12px
		letter-spacing: 1.13px

.dara-field
	position: relative
	display: block
	text-decoration: none
	margin: 0 -20px
	padding: 18px 57px 18px 22px
	+av-demibold
	font-size: 12px
	line-height: 1.33
	color: #868686
	border-top: 2px solid #f2f2f2
	letter-spacing: -0.16px
	&:hover
		text-decoration: none
		color: #868686
	&__title
		text-transform: uppercase
		+av-bold
		color: #000
	&__info
		margin-top: 5px
		&--flex
			display: flex
			max-width: 100%
			justify-content: space-between
	&__el
		max-width: 120px
	&__arrow
		position: absolute
		top: 50%
		right: 21px
		margin-top: -10px
		font-size: 20px
	&__icon
		color: #000
		font-size: 16px
		vertical-align: middle
		line-height: 1
	&__cancel
		margin-left: 14px