.dara-header
	position: fixed
	z-index: 10
	top: 0
	left: 0
	right: 0
	background: #F2F2F2
	transition: background 0.2s ease
	&__in
		min-height: 57px
		padding: 11px 5px 5px
		+rmin(1100)
			padding: 11px 25px 5px
	&.is-active
		background: #FFF
		.dara-header__logo svg path
			fill: #000
		.dara-header__menu-ico
			color: #000
			&:hover,
			&:visited
				color: #000
		.dara-header-list__item
			&:not(.dara-header-list__item--sign)
				color: #000
				&:hover,
				&:visited
					color: #000
	&.is-start
		.dara-button--header-start
			opacity: 1
			visibility: visible
	&--white-bg
		background: #fff
	&--no-bg
		background: none
		.dara-header__logo svg path,
			fill: #fff
		.dara-header__menu-ico
			color: #fff
			&:hover,
			&:visited
				color: #FFF
		.dara-header-list__item
			&:not(.dara-header-list__item--sign)
				color: #FFF
				&:hover,
				&:visited
					color: #FFF
	&__checkout
		display: none
		font-size: 0
		+rmin(1025)
			display: block
	&__info
		display: none
		vertical-align: top
		margin-right: 10px
		+rmin(1025)
			display: inline-block
			margin-right: 20px
	&__price
		+av-medium
		font-size: 22px
		color: #000
		letter-spacing: -0.31px
		line-height: 1
	&__note
		font-size: 13px
		color: #1567AE
		letter-spacing: -0.18px
	&__menu-ico
		display: inline-block
		margin-top: 4px
		color: #000
		&:hover,
		&:visited
			color: #000
		&--absolute
			position: absolute
			top: 50%
			left: 15px
			margin-top: -10px
			line-height: 1
		svg
			vertical-align: middle
			width: 16px
			height: 17px
	&__logo
		display: inline-block
		width: 76px
		margin-top: 3px
		transition: all 0.2s ease
		&--move
			+rmin(768)
				width: 125px
				transform: translate3d(0, 82px, 0)
		img,
		svg
			display: block
			width: 100%


.dara-header-list
	margin-bottom: 0
	padding-top: 5px
	&--with-button
		display: flex
		justify-content: flex-end
		min-height: 30px
	&__option
		position: relative
		margin-right: 20px
		&:last-child
			margin-right: 0
	&__item
		display: inline-block
		font-size: 16px
		color: #000
		border-bottom: 1px solid transparent
		&:hover,
		&:visited
			text-decoration: none
			color: #000
			border-bottom-color: currentColor
		&--active
			color: #9b9b9b
			&:hover
				border-bottom-color: transparent
		&--sign
			color: #FE0066
			&:hover,
			&:visited
				color: #FE0066


.dara-menu
	position: fixed
	z-index: 12
	top: 0
	bottom: 0
	width: 100%
	background: #313131
	overflow: auto
	transform: translate3d(-100%, 0, 0)
	transition: transform 0.3s ease-in
	+rmin(500)
		width: 300px
	&.is-active
		transform: translate3d(0,0,0)
	&__in
		padding: 20px
	&__close
		display: inline-block
		margin-bottom: 40px
		font-size: 16px
		stroke: #fff
	&__option
		margin-bottom: 20px
	&__link
		color: #FFF
		font-size: 17px
		&:hover,
		&:visited
			text-decoration: none
			color: #FFF
