.dara-mobile-checkout
	position: fixed
	left: 0
	right: 0
	bottom: 0
	padding: 9px 15px
	background: #FE0066
	color: #fff
	overflow: hidden
	+rmin(375)
		padding: 9px 26px
	+rmin(1025)
		display: none
	&__in
		display: flex
		margin: 0 -10px
		justify-content: space-evenly
		align-items: center
		+rmin(375)
			justify-content: space-between
	&__bl
		margin: 0 10px
	&__el
		text-align: center
		text-transform: uppercase
		font-size: 10px
		+br-medium
		line-height: 1.4
		letter-spacing: 0.26px
		p
			margin-bottom: 0
	&__num
		font-size: 24px
		line-height: 1.375
	&__price
		text-transform: none
		font-size: 14px
		line-height: 1.35
		letter-spacing: -0.19px
